@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;500;600;700;800&display=swap');

*{
    margin: 0px;
}

body{
    font-family: 'Lexend', sans-serif;
    position: relative;
    background: url('https://i.pinimg.com/originals/10/fc/8d/10fc8d45685e70f34c5581b08d51af60.jpg') center / cover fixed no-repeat;
}

body::before{
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
}

/* header */

main{
    width: 85%;
    margin: 0 auto;
    background: rgb(34, 34, 34);
    position: relative;
    box-sizing: border-box;
}

.showNavbar{
    margin-top: 30px;
    cursor: pointer;
    font-size: 35px;
}

.loading{
    width: 100%;
    height: 450px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 45px;
    font-weight: 500;
    color: white;
}

/* main */

.navbar{
    width: 100%;
    padding: 20px 30px;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    background: rgb(0, 0, 0);
}

.navbar ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.navbar ul li img{
    transition: .3s;
    width: 130px;
}

.navbar ul li img:hover{
    box-shadow: 0px 0px 3px 3px rgb(252, 37, 37);
}

.navbar ul li input{
    outline: none;
    background: none;
    color: white;
    width: 400px;
    padding: 14px 20px;
    border: 3px solid rgb(252, 37, 37);
    border-radius: 30px;
}

.navbar ul li input:focus{
    box-shadow: 0px 0px 3px 2px rgb(252, 37, 37);
}

.about{
    width: 100%;
    padding-bottom: 60px;
    position: relative;
}

.tripleBtn{
    margin-right: 0px !important;
}

.option{
    width: 93%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 40px;
}

.option_container{
    display: flex;
    padding-top: 15px;
}

.option_child{
    width: 100px;
    display: flex;
    border: 1px solid rgb(255, 255, 255);
    padding: 10px;
    margin: 0 20px;
    transition: .3s;
    justify-content: space-between;
    cursor: pointer;
}

.quadBtn,
.tripleBtn.active{
    background: rgb(252, 37, 37);
    border: 1px solid rgb(252, 37, 37);
}

.quadBtn .option_inner{
    background: white;
}

.quadBtn.noActive{
    background: none;
    border: 1px solid rgb(255, 255, 255) ;
}

.quadBtn.noActive .option_inner{
    background: none;
}

.tripleBtn.active .option_inner{
    background: white;
}

.option_child:hover{
    background: rgb(252, 37, 37);
    border: 1px solid rgb(252, 37, 37);
}

.option_child:hover .option_inner{
    background: white;
}

.option_inner{
    height: 15px;
    transition: .3s;
    width: 15px;
    border: 1px solid white;
}

.option_title h2{
    color: white;
    font-size: 45px;
    margin: 0px;
    position: relative;
}

.option_title h2::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -9px;
    background: white;
    height: 3px;
    width: 100%;
    border-radius: 40px;
}

/* card_container */

.card_container{
    width: 95%;
    margin: 0 auto;
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card_alt{
    width: 30% !important;
}

.card{
    width: 22%;
    height: 250px;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 40px;
}

#el.active{
    width: 33%;
}

.card:hover{
    box-shadow:  0px 0px 3px 3px rgb(252, 37, 37);
}

.card_container.active #el{
    width: 30% !important;
}

.card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card:hover .card_title{
    height: 40%;
    transition-delay: 0s;
    background: rgba(252, 37, 37, 0.8);
    clip-path: polygon(50% 30%, 100% 0, 100% 100%, 0 100%, 0 0);
}

.card_title{
    position: absolute;
    z-index: 10;
    width: 101%;
    bottom: 0;
    padding-top: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    transition: .3s;
    transition-delay: .2s;
    height: 3px;
    background: rgb(252, 37, 37);
    left: -1%;
    clip-path: polygon(58% 100%, 100% 100%, 100% 100%, 0 100%, 0 100%);
}

.card_title h2{
    color: white;
    transition: .3s;
    letter-spacing: 2px;
    margin: 0px;
    opacity: 0;
    text-align: center;
}

.card:hover .card_title h2{
    transition-delay: .3s;
    opacity: 1;
}

.pagination{
    align-items: center;
    display: flex;
    margin-top: 40px;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-size: 30px;
}

.pagination span:hover{
    background: rgb(252, 37, 37);
    border: 2px solid rgb(252, 37, 37);
}

.pagination.active{
    display: none;
}

.pagination span i{
    pointer-events: none;
}

.pagination span{
    cursor: pointer;
    padding: 15px 25px;
    z-index: 10;
    border-radius: 50%;
    margin: 0px 35px;
    transition: .3s;
    font-size: 25px;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
}

#nextBtn.disabled,
#prevBtn.disabled{
    cursor: inherit;
    pointer-events: none;
    background: rgb(253, 98, 98);
    border: 2px solid rgb(253, 98, 98);
}

.hero{
    width: 100%;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
}

.back{
    width: 100%;
    margin-bottom: 50px;
}

.back span:hover{
    background: rgb(252, 37, 37);
}

.back span{
    color: white;
    background: rgb(252, 37, 37);
    padding: 10px 35px;
    border-radius: 10px;
    cursor: pointer;
}

.hero_child{
    width: 50%;
    height: 450px;
    box-sizing: border-box;
}

.hero_picture{
    width: 90%;
    overflow: hidden;
    border-radius: 10px;
    height: 100%;
    box-shadow: 0px 0px 3px 3px rgb(252, 37, 37);
}

.hero_picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero_child_alt{
    background: rgb(49, 49, 49);
    border-radius: 5px;
    overflow: hidden;
}

.hero_title{
    height: 20%;
    justify-content: center;
    align-items: center;
    background: rgb(252, 37, 37);
    display: flex;
}

.hero_title h2{
    color: white;
    text-align: center;
    font-size: 40px;
    margin: 0px;
}

.hero_body{
    width: 100%;
    height: 80%;
}

.hero_item{
    width: 50%;
}

.hero_body ul{
    width: 90%;
    padding: 0px;
    margin: 0 auto;
    margin-top: 16px;
    list-style: none;
    flex-direction: column;
    height: 90%;
    justify-content: space-between;
    display: flex;
}

.hero_item ul li,
.hero_body ul li{
    position: relative;
    width: 90%;
    margin: 0 auto;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
}

.hero_item ul li span,
.hero_body ul li span{
    color: white;
}

.hero_body ul li::before{
    content: "";
    top: 11.5px;
    left: -30px;
    background: rgb(252, 37, 37);
    height: 18px;
    width: 18px;
    position: absolute;
}

.hero_stats{
    width: 100%;
    margin-top: 50px;
}

.hero_statsTitle{
    text-align: center;
}

.hero_statsTitle h2{
    color: white;
    margin: 0px;
    font-size: 45px;
    border-bottom: 3px solid rgb(252, 37, 37);
    display: inline;
    padding-bottom: 5px;
    border-radius: 5px;
}

.hero_statsBody{
    width: 100%;
    display: flex;
    background: rgb(49, 49, 49);
    margin-top: 70px;
    justify-content: space-around;
}

.hero_inner{
    width: 17%;
    height: 450px;
    border: 2px solid rgb(34, 34, 34);
}

.hero_fill{
    position: absolute;
    background: rgb(252, 37, 37);
    width: 100%;
    left: 0;
    bottom: 0;
    height: 70%;
}

.hero_content{
    width: 100%;
    position: relative;
    height: 85%;
}

.hero_name{
    width: 100%;
    height: 15%;
    align-items: center;
    justify-content: center;
    display: flex;
    background: rgb(54, 54, 54);
}

.hero_name h3{
    color: white;
    font-weight: 500;
    font-size: 27px;
    margin: 0;
}

.hero_info{
    margin-top: 50px;
    width: 100%;
}

.hero_wrapper{
    width: 100%;
    margin: 0 auto;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hero_item ul{
    width: 100%;
    padding: 0px;
    margin: 0 auto;
    list-style: none;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
}

.hero_item ul li{
    margin-bottom: 20px;
    padding-bottom: 10px;
    width: 100%;
    border-bottom: 2px solid rgb(252, 37, 37);
}

.hero_item{
    width: 100%;
}

.showProcent{
    color: white;
    position: absolute;
    font-weight: 500;
    bottom: 15px;
    z-index: 10;
    width: 40%;
    font-size: 35px;
    left: 30%;
    text-align: center;
}

/* Adaptation */

@media screen and (max-width: 1230px){

    .card{
        width: 26%;
    }
}

@media screen and (max-width: 1180px){

    .hero_child{
        width: 50%;
    }

    .hero_child_alt{
        width: 80%;
        margin-top: 40px;
    }

    .hero_picture{
        width: 100%;
    }
}

@media screen and (max-width: 1050px){

    .card{
        width: 28%;
    }

    .hero_child{
        width: 60%;
    }

    .hero_child_alt{
        width: 90%;
    }

    .hero_statsBody{
        flex-wrap: wrap;
    }

    .hero_inner{
        width: 32.33333% !important;
    }
}

@media screen and (max-width: 950px){

    .card{
        width: 35%;
    }

    .hero_child{
        width: 70%;
    }

    .hero_child_alt{
        width: 100%;
    }
}

@media screen and (max-width: 900px){

    .hero_child{
        width: 80%;
    }

    .hero_child_alt{
        width: 100% !important;
    } 

    .hero_item ul li{
        font-size: 25px;
    }
}

@media screen and (max-width: 850px){

    .card_container.active #el{
        width: 45% !important;
    }

    .card{
        width: 40%;
    }

    main{
        width: 100%;
        position: relative;
        background: url('https://i.pinimg.com/originals/10/fc/8d/10fc8d45685e70f34c5581b08d51af60.jpg') center / cover fixed no-repeat;
    }

    main::before{
        content: "";
        background: rgba(0, 0, 0, 0.8);
        height: 100%;
        width: 100%;
        position: absolute;
    }
}

@media screen and (max-width: 750px){

    .hero_child{
        width: 100%;
    }
}

@media screen and (max-width: 700px){

    .header_upper{
        flex-wrap: wrap;
    }

    .header_upper ul:nth-child(1){
        margin-bottom: 30px;
    }

    .header_upper ul:nth-child(1) li {
        font-size: 32px;
    }

    .header_upper ul{
        width: 100%;
        text-align: center;
    }

    .navbar ul li input{
        width: 350px !important;
    }
}

@media screen and (max-width: 650px){

    .card{
        width: 65%;
        height: 300px;
    }
    
    .hero_inner{
        width: 49% !important;
    }
}

@media screen and (max-width: 625px){

    .navbar ul li input{
        width: 80% !important;
    }

    .navbar ul{
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }

    .option_container{
        width: 100%;
        justify-content: space-around;
    }

    .option_title{
        text-align: center;
        width: 50%;
        margin: 0 auto;
        margin-bottom: 40px;
    }

    .option_child{
        margin: 0px;
    }
}

@media screen and (max-width: 600px){

    .card{
        width: 70%;
    }

    .hero_body ul li{
        font-size: 27px;
    }
    
    .hero_body ul li::before{
        height: 15px;
        width: 15px;
    }
}

@media screen and (max-width: 550px){

    .option_title{
        width: 60%;
    }

    .header_upper{
        padding: 25px 50px;
    }

    .card{
        width: 80%;
    }
}

@media screen and (max-width: 485px){

    .card_container.active #el{
        width: 75% !important;
    }

    .option_title{
        width: 70%;
    }

    .hero_body ul{
        width: 100%;
    }

    .hero_statsTitle h2{
        font-size: 40px;
    }

    .hero_title h2{
        font-size: 35px;
    }

    .hero{
        width: 95%;
    }
}

@media screen and (max-width: 450px){

    .hero_body ul li{
        font-size: 25px;
    }
    
    .hero_item ul li{
        font-size: 20px;
    }
    
    .hero_name h3{
        font-size: 24px;
    }

    .showProcent{
        font-size: 30px;
    }
    
    .header_upper{
        padding: 25px;
    }
}

@media screen and (max-width: 425px){

    .option_title{
        width: 80%;
    }

    .card{
        width: 90%;
    }

    .hero_inner{
        width: 80% !important;
    }
}

@media screen and (max-width: 385px){

    .hero_inner{
        width: 90% !important;
    }

    .hero_statsTitle h2{
        font-size: 35px;
    }

    .hero_title h2{
        font-size: 30px;
    }
}

